{
  "name": "doc-full-nr-smart-worksheet",
  "private": true,
  "version": "2.2.0",
  "workspaces": ["apps/web", "functions"],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm run build:web && npm run build:functions",
    "build:web": "npm --prefix apps/web run build",
    "build:functions": "npm --prefix functions run build",
    "typecheck": "npm --prefix apps/web run typecheck && npm --prefix functions run typecheck",
    "test": "npm --prefix apps/web run test && npm --prefix functions run test",
    "lint": "npm --prefix apps/web run lint && npm --prefix functions run lint",
    "deploy:web": "npm --prefix apps/web run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "deploy:functions": "npm --prefix functions run build && firebase deploy --only functions",
    "deploy:all": "npm run build && firebase deploy"
  },
  "engines": {"node": ">=22"}
}
